# spotify-mvvm

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spotify/: AppNavigation.kt  MainActivity.kt  SongPlayActivity.kt  TrackAdapter.kt
app/src/main/java/com/example/spotify/api/: ApiInterface.kt  RetrofitClient.kt
app/src/main/java/com/example/spotify/model/: AlbumOfTrack.kt  AlbumOfTrackX.kt  ApiInterface.kt  ApiResponse.kt  ArtistsX.kt  ArtistsXX.kt  ArtistsXXX.kt  AvatarImage.kt  ContentRating.kt  CoverArt.kt  DataX.kt  DataXX.kt  DataXXX.kt  DataXXXX.kt  DataXXXXX.kt  DataXXXXXX.kt  DataXXXXXXX.kt  DataXXXXXXXX.kt  Duration.kt  Episodes.kt  Featured.kt  Genres.kt  Image.kt  Images.kt  ImagesX.kt  ImagesXX.kt  Item.kt  ItemX.kt  ItemXX.kt  ItemXXX.kt  ItemXXXX.kt  ItemXXXXX.kt  ItemXXXXXX.kt  ItemXXXXXXX.kt  ItemXXXXXXXX.kt  ItemXXXXXXXXX.kt  ItemXXXXXXXXXX.kt  ItemXXXXXXXXXXX.kt  ItemXXXXXXXXXXXX.kt  ItemXXXXXXXXXXXXX.kt  (+18 more)
app/src/main/java/com/example/spotify/repository/: TrackRepository.kt
app/src/main/java/com/example/spotify/songs/: Album.kt  ArtistX.kt  ExternalIds.kt  ExternalUrlsXXX.kt  Image.kt  Mysongs.kt  Track.kt
app/src/main/java/com/example/spotify/ui/screens/: HomeScreen.kt  TrackDetailsScreen.kt
app/src/main/java/com/example/spotify/ui/theme/: Theme.kt
app/src/main/java/com/example/spotify/viewmodel/: TrackViewModel.kt
app/src/main/res/drawable/: pause.xml
app/src/main/res/layout/: activity_main.xml  track_item.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
